# scratchcard-api

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  scratchcard.yml
src/main/java/com/gamesys/tanya/: ScratchcardApp.java  ScratchcardConfig.java
src/main/java/com/gamesys/tanya/api/: Game.java  GameResult.java  Player.java  Purchase.java
src/main/java/com/gamesys/tanya/health/: TemplateHealthCheck.java
src/main/java/com/gamesys/tanya/logic/: DbConnections.java  GameDAO.java  GameDB.java  PlayerDAO.java  PlayerDB.java  PurchaseDAO.java  PurchaseDB.java
src/main/java/com/gamesys/tanya/rescources/: PurchaseResource.java
src/main/java/com/gamesys/tanya/resources/: GameResource.java  PurchaseResource.java
src/main/resources/: securityDefinitions.json
src/test/java/com/gamesys/tanya/: PurchaseUTest.java
src/test/java/com/gamesys/tanya/api/: GameUTest.java  PlayerUTest.java  PurchaseUTest.java
src/test/java/com/gamesys/tanya/cucumber/steps/steps/: NewPlayerSteps.java
src/test/java/com/gamesys/tanya/cucumber/steps/steps/runner/: CucumberRunner.java
src/test/java/com/gamesys/tanya/logic/: GameDAOUTest.java  GameDBUTest.java  Member.java  PlayerDAOUTest.java  PlayerDBUTest.java  PurchaseDAOUTest.java  PurchaseDBUTest.java  TestTest.java
src/test/java/com/gamesys/tanya/resources/: GameResourceUTest.java  PlayerResourceUTest.java  PurchaseResourceUTest.java
src/test/java/com/gamesys/tanya/unit/resources/: GameResourceUTest.java  PlayerResourceUTest.java  PurchaseResourceUTest.java
src/test/java/com/gamesys/tanya/unit/resources/api/: GameUTest.java  PlayerUTest.java  PurchaseUTest.java
src/test/java/com/gamesys/tanya/unit/resources/logic/: GameDAOUTest.java  PlayerDAOUTest.java  PurchaseDAOUTest.java
src/test/resources/features/: NewPlayer.feature
